## Individual Project 
## By : Saloni Sharma 
## First Version :Deceptive Visualization

## Graph 1 : 
#### Number of Firearm Homicides as Listed By Countries

In [2]:
# print all the outputs in a cell
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

import warnings
warnings.filterwarnings("ignore")

In [3]:
#importing the data 
import pandas as pd
df_firearm=pd.read_csv("firearm.csv")
len(df_firearm)

185

In [4]:
#Exploring the dataset
df_firearm.head(10)
df_firearm.columns
df_firearm.isnull().sum()
#As it can be seen , there are some Nan Values in the dataset that need to be removed.

,Country/Territory,ISO code,Source,% of homicides by firearm,Number of homicides by firearm,"Homicide by firearm rate per 100,000 pop",Rank by rate of ownership,Average firearms per 100 people,Average total all civilian firearms
0,Albania,AL,CTS,65.9,56.0,1.76,70.0,8.6,270000.0
1,Algeria,DZ,CTS,4.8,20.0,0.06,78.0,7.6,1900000.0
2,Angola,AO,NaN,NaN,NaN,NaN,34.0,17.3,2800000.0
3,Anguilla,AI,WHO-MDB,24.0,1.0,7.14,NaN,NaN,NaN
4,Argentina,AR,Ministry of Justice,52.0,1198.0,3.02,62.0,10.2,3950000.0
5,Armenia,AM,CTS,13.0,9.0,0.29,52.0,12.5,380000.0
6,Australia,AU,NSO,11.5,30.0,0.14,42.0,15.0,3050000.0
7,Austria,AT,CTS,29.5,18.0,0.22,14.0,30.4,2500000.0
8,Azerbaijan,AZ,CTS,6.5,11.0,0.12,115.0,3.5,290000.0
9,Bahamas,BS,CTS,61.2,52.0,15.37,98.0,5.3,17000.0

Index([u'Country/Territory', u'ISO code', u'Source',
       u'% of homicides by firearm', u'Number of homicides by firearm',
       u'Homicide by firearm rate per 100,000 pop',
       u'Rank by rate of ownership', u'Average firearms per 100 people',
       u'Average total all civilian firearms'],
      dtype='object')

Country/Territory                            0
ISO code                                     1
Source                                      69
% of homicides by firearm                   69
Number of homicides by firearm              69
Homicide by firearm rate per 100,000 pop    69
Rank by rate of ownership                    9
Average firearms per 100 people              9
Average total all civilian firearms          9
dtype: int64

Before removing the Nan values, it would be better to remove the columns that are not needed for the analysis first, and then check the count of Nan values again. 

Columns like 'ISO code', 'Source', 'Rank by rate of ownership', '% of homicides by firearm', 'Homicide by firearm rate per 100,000 pop', 'Average firearms per 100 people' are not necessary for the analysis.

In [5]:
#Removing the above mentioned columns
df_firearm.drop(['ISO code','Source','Rank by rate of ownership','% of homicides by firearm',\
                 'Homicide by firearm rate per 100,000 pop','Average firearms per 100 people'],axis=1,inplace=True)
df_firearm.head(5)

,Country/Territory,Number of homicides by firearm,Average total all civilian firearms
0,Albania,56.0,270000.0
1,Algeria,20.0,1900000.0
2,Angola,NaN,2800000.0
3,Anguilla,1.0,NaN
4,Argentina,1198.0,3950000.0

In [6]:
#checking the number of Nan values 
df_firearm.isnull().sum()

Country/Territory                       0
Number of homicides by firearm         69
Average total all civilian firearms     9
dtype: int64

In [7]:
#Removing the Nan values
df_firearm.dropna(inplace=True)
df_firearm.head(10)

,Country/Territory,Number of homicides by firearm,Average total all civilian firearms
0,Albania,56.0,270000.0
1,Algeria,20.0,1900000.0
4,Argentina,1198.0,3950000.0
5,Armenia,9.0,380000.0
6,Australia,30.0,3050000.0
7,Austria,18.0,2500000.0
8,Azerbaijan,11.0,290000.0
9,Bahamas,52.0,17000.0
10,Bahrain,0.0,180000.0
11,Bangladesh,1456.0,700000.0

In [8]:
df_firearm.isnull().sum()

Country/Territory                      0
Number of homicides by firearm         0
Average total all civilian firearms    0
dtype: int64

To develop a decpetive version of the visualization , I took the following 2 steps:
1. Keep the top 14 countries with the maximum number of firearm homicides (There are 4 more countries above the USA.)
2. Remove the 4 countries on top of USA to show that USA has the highest number of firarm homicides

In [9]:
##getting the top 14 countries
df_firearm1=df_firearm.sort_values(['Number of homicides by firearm'],ascending=[False]).head(14)
df_firearm1

,Country/Territory,Number of homicides by firearm,Average total all civilian firearms
22,Brazil,34678.0,14840000.0
35,Colombia,12539.0,2700000.0
111,Mexico,11309.0,15500000.0
179,Venezuela,11115.0,2850000.0
176,United States,9146.0,270000000.0
155,South Africa,8319.0,5950000.0
134,Philippines,7349.0,3900000.0
72,Honduras,5201.0,500000.0
67,Guatemala,5009.0,1650000.0
76,India,3093.0,46000000.0
51,El Salvador,2446.0,400000.0
49,Ecuador,1790.0,370000.0
47,Dominican Republic,1618.0,450000.0
11,Bangladesh,1456.0,700000.0

In [10]:
##removing the countries above USA
df_firearm_deception = df_firearm1.drop(df_firearm1.index[0:4]) 
df_firearm_deception

,Country/Territory,Number of homicides by firearm,Average total all civilian firearms
176,United States,9146.0,270000000.0
155,South Africa,8319.0,5950000.0
134,Philippines,7349.0,3900000.0
72,Honduras,5201.0,500000.0
67,Guatemala,5009.0,1650000.0
76,India,3093.0,46000000.0
51,El Salvador,2446.0,400000.0
49,Ecuador,1790.0,370000.0
47,Dominican Republic,1618.0,450000.0
11,Bangladesh,1456.0,700000.0

Now we can save this dataset to carry out deceptive visualization in Tableau

In [11]:
df_firearm_deception.to_csv("deception_firearm.csv")