## Individual Project 
## By : Saloni Sharma 
## First version : Deception

## Graph 2 : 
#### (WORLD vs USA) Number of civilian owned guns compared to the Population :

In [1]:
#Importing the original dataset for firearms and homicides
import pandas as pd
df_firearm_2=pd.read_csv("firearm_2.csv")
len(df_firearm_2)

#Renaming "Country/Territory" column to "Country"
df_firearm_2.rename(columns={'Country/Territory':'Country'},inplace=True)
df_firearm_2.head(5)

,Country,ISO code,Source,% of homicides by firearm,Number of homicides by firearm,"Homicide by firearm rate per 100,000 pop",Rank by rate of ownership,Average firearms per 100 people,Average total all civilian firearms
0,Albania,AL,CTS,65.9,56.0,1.76,70.0,8.6,270000.0
1,Algeria,DZ,CTS,4.8,20.0,0.06,78.0,7.6,1900000.0
2,Angola,AO,NaN,NaN,NaN,NaN,34.0,17.3,2800000.0
3,Anguilla,AI,WHO-MDB,24.0,1.0,7.14,NaN,NaN,NaN
4,Argentina,AR,Ministry of Justice,52.0,1198.0,3.02,62.0,10.2,3950000.0

In [2]:
#importing population data
import pandas as pd
df_population=pd.read_csv("population.csv")
len(df_population)
df_population.head(10)

   Unnamed: 0  Unnamed: 1         Country    Population
0         NaN         NaN           World  6,602,224,175
1         2.0         NaN           China  1,321,851,888
2         3.0         NaN           India  1,129,866,154
3         4.0         NaN  European Union    490,426,060
4         5.0         NaN   United States    301,139,947
5         6.0         NaN       Indonesia    234,693,997
6         7.0         NaN          Brazil    190,010,647
7         8.0         NaN        Pakistan    164,741,924
8         9.0         NaN      Bangladesh    150,448,339
9        10.0         NaN          Russia    141,377,752

In [3]:
#Removing the first 3 columns, and taking 1st row as data and not header
df_population.drop(['Unnamed: 0','Unnamed: 1'],axis=1,inplace=True)

In [4]:
df_population.head(5)

          Country    Population
0           World  6,602,224,175
1           China  1,321,851,888
2           India  1,129,866,154
3  European Union    490,426,060
4   United States    301,139,947

In [5]:
#Merging the 2 dataframes on "Country" column
df_merged=df_population.merge(df_firearm_2,on="Country")
df_merged.head(10)

,Country,Population,ISO code,Source,% of homicides by firearm,Number of homicides by firearm,"Homicide by firearm rate per 100,000 pop",Rank by rate of ownership,Average firearms per 100 people,Average total all civilian firearms
0,China,"1,321,851,888",CN,NaN,NaN,NaN,NaN,102.0,4.9,40000000.0
1,India,"1,129,866,154",IN,CTS,7.6,3093.0,0.26,110.0,4.2,46000000.0
2,United States,"301,139,947",US,CTS,60.0,9146.0,2.97,1.0,88.8,270000000.0
3,Indonesia,"234,693,997",ID,NaN,NaN,NaN,NaN,169.0,0.5,1000000.0
4,Brazil,"190,010,647",BR,Ministry of Health,70.8,34678.0,18.10,75.0,8.0,14840000.0
5,Pakistan,"164,741,924",PK,NaN,NaN,NaN,NaN,57.0,11.6,18000000.0
6,Bangladesh,"150,448,339",BD,National police,43.6,1456.0,1.12,169.0,0.5,700000.0
7,Russia,"141,377,752",RU,NaN,NaN,NaN,NaN,68.0,8.9,12750000.0
8,Nigeria,"135,031,164",NG,NaN,NaN,NaN,NaN,133.0,1.5,2000000.0
9,Japan,"127,433,494",JP,WHO-MDB,1.8,11.0,0.01,164.0,0.6,710000.0

In [6]:
#Dropping unnecessary columns
df_merged.drop(['ISO code','Source','% of homicides by firearm','Homicide by firearm rate per 100,000 pop',\
                'Rank by rate of ownership','Average firearms per 100 people','Number of homicides by firearm'],\
               axis=1,inplace=True)

In [7]:
df_merged.head(10)

         Country    Population   Average total all civilian firearms
0          China  1,321,851,888                           40000000.0
1          India  1,129,866,154                           46000000.0
2  United States    301,139,947                          270000000.0
3      Indonesia    234,693,997                            1000000.0
4         Brazil    190,010,647                           14840000.0
5       Pakistan    164,741,924                           18000000.0
6     Bangladesh    150,448,339                             700000.0
7         Russia    141,377,752                           12750000.0
8        Nigeria    135,031,164                            2000000.0
9          Japan    127,433,494                             710000.0

In [8]:
#checking for null values 
df_merged.isnull().sum()

#removing the null values 
df_merged.dropna(inplace=True)

In [9]:
len(df_merged)

164

Considering that the dataset is already in descending order in terms of the 'Population', for the Deceptive Visualization, I would like to see the top 10 most populted countries with their average total all civilian firearms.

In [14]:
df_merged_pop=df_merged.head(10)
df_merged_pop

         Country    Population   Average total all civilian firearms
0          China  1,321,851,888                           40000000.0
1          India  1,129,866,154                           46000000.0
2  United States    301,139,947                          270000000.0
3      Indonesia    234,693,997                            1000000.0
4         Brazil    190,010,647                           14840000.0
5       Pakistan    164,741,924                           18000000.0
6     Bangladesh    150,448,339                             700000.0
7         Russia    141,377,752                           12750000.0
8        Nigeria    135,031,164                            2000000.0
9          Japan    127,433,494                             710000.0

In [15]:
#Now the population based dataset is ready to be visualized. Exporting it to a csv file ..

df_merged_pop.to_csv("df_merged_pop_deception.csv")

I would like to explore the countries in terms of their 'Average total all civilian firearms.'

In [16]:
df_merged_fire=df_merged_pop.sort_values(['Average total all civilian firearms'],ascending=[False]).head(10)
df_merged_fire

         Country    Population   Average total all civilian firearms
2  United States    301,139,947                          270000000.0
1          India  1,129,866,154                           46000000.0
0          China  1,321,851,888                           40000000.0
5       Pakistan    164,741,924                           18000000.0
4         Brazil    190,010,647                           14840000.0
7         Russia    141,377,752                           12750000.0
8        Nigeria    135,031,164                            2000000.0
3      Indonesia    234,693,997                            1000000.0
9          Japan    127,433,494                             710000.0
6     Bangladesh    150,448,339                             700000.0

In [17]:
#Exporting the file to csv 
df_merged_fire.to_csv("df_merged_fire_deception.csv")